# AniCJPframwork

./: .project  TestNG.xml  extent-config.xml  pom.xml
Configuration/: config.properties
ExtentReports/: Test-Report-02:03:2023 16:13.html  Test-Report-02:03:2023 16:25.html  Test-Report-02:03:2023 16:26.html  Test-Report-02:03:2023 16:30.html  Test-Report-02:03:2023 16:48.html  Test-Report-02:03:2023 16:50.html  Test-Report-02:03:2023 16:52.html  Test-Report-02:03:2023 17:03.html  Test-Report-02:03:2023 17:09.html  Test-Report-03:04:2023 11:27.html  Test-Report-04:04:2023 13:45.html  Test-Report-07:03:2023 14:10.html  Test-Report-07:03:2023 14:12.html  Test-Report-07:03:2023 14:14.html  Test-Report-07:03:2023 14:15.html  Test-Report-07:03:2023 14:22.html  Test-Report-07:03:2023 14:44.html  Test-Report-07:03:2023 14:46.html  Test-Report-07:03:2023 14:58.html  Test-Report-07:03:2023 18:30.html  Test-Report-07:03:2023 18:31.html  Test-Report-07:03:2023 18:32.html  Test-Report-07:03:2023 19:10.html  Test-Report-07:03:2023 19:33.html  Test-Report-07:03:2023 19:42.html  Test-Report-07:03:2023 19:58.html  Test-Report-07:03:2023 20:07.html  Test-Report-07:03:2023 20:15.html  Test-Report-07:03:2023 20:24.html  Test-Report-07:03:2023 20:41.html  Test-Report-08:03:2023 14:12.html  Test-Report-08:03:2023 14:20.html  Test-Report-08:03:2023 14:31.html  Test-Report-09:03:2023 15:39.html  Test-Report-09:03:2023 16:02.html  Test-Report-09:03:2023 16:08.html  Test-Report-09:03:2023 16:10.html  Test-Report-09:03:2023 16:14.html  Test-Report-09:03:2023 16:21.html  Test-Report-09:03:2023 16:26.html  (+138 more)
src/test/java/com/FlexiloanFlows/pageObjects/: AA_bankPage.java  BankAccount.java  Bank_Statement.java  DocumentUpload.java  FormFive.java  FormFour.java  FormOne.java  FormThree.java  FormTwo.java  LandingPage.java  LoanOffer.java  Loancodecreation.java  OTPPage.java  OfferlandingPage.java  StagingLOS.java
src/test/java/com/FlexiloanFlows/testCases/: AA_Flow.java  APITestingRestAssured.java  BaseClass.java  EXAA_Flow.java  EXAA_NoBanking_Flow.java  Loancodecreation1_value.java  TestScript.java  (+4 more)
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/FlexiloansFlows/: FlexiloansMultiFlows .html  FlexiloansMultiFlows .xml  testng-failed.xml
test-output/junitreports/: TEST-com.FlexiloanFlows.testCases.AA_Flow.xml  TEST-com.FlexiloanFlows.testCases.APITestingRestAssured.xml  TEST-com.FlexiloanFlows.testCases.EXAA_Flow.xml  TEST-com.FlexiloanFlows.testCases.EXAA_NoBanking_Flow.xml  TEST-com.FlexiloanFlows.testCases.Loancodecreation1_value.xml  TEST-com.FlexiloanFlows.testCases.Loancodecreation2_value.xml  TEST-com.FlexiloanFlows.testCases.PRODnlp_1_Flow.xml  TEST-com.FlexiloanFlows.testCases.TestScript.xml  TEST-com.FlexiloanFlows.testCases.TestingScript.xml  TEST-com.FlexiloanFlows.testCases.nlp_1_Flow.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/FlexiloansFlows/: FlexiloansMultiFlows .properties  classes.html  index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
(+2 files in other folders)
