DefaultURL=https://loans-staging.flexiloans.com/
chromepath=/Users/fllap0221/eclipse-workspace/Automation_FlexiloansFlow/Drivers/chromedriver
firefoxpath=/Users/fllap0221/eclipse-workspace/Automation_FlexiloansFlow/Drivers/geckodriver
OfferflowAAURL=https://offers-stage.flexiloans.com/?journeyName=flow_aa
offerexaaflowURL=https://offers-stage.flexiloans.com/mobile-auth
nlpflowURL=https://loans-staging.flexiloans.com/?nlp=1
StagingLOS=https://leads-staging.flexiloans.com/
ProductionLOSurl=https://leads.flexiloans.com/
ProdnlpflowURL=https://loans.flexiloans.com/?nlp=1
LoancodeCreation=http://13.234.248.182:4000